{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "twitterClone",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "lux",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1714578388771,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["UserProfile", "Tweet", "HashTag", "Mention", "Following", "Followers"],
    "feignClient": null,
    "jhipsterVersion": "8.3.0",
    "jwtSecretKey": "OGI4MGJhMGM3N2ZhMTIyZmE5ZjEyYzM3NWE2MTE5OGY2MzJiMGQxODMxNTJkMGFhMDMxOWViOTk0MTdmNDQwZTQ1Y2FlMzI1MjUwYTJiYjE0YzI1ZGE4YWM5OTVmOTJmODRhMjM0ODRhYmZiM2U0YTc0NzBiZDY5YmVkNjU4MTk=",
    "lastLiquibaseTimestamp": 1714746939000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.strahov.twitterclone",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
